{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Harsh Tewari",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "mongoose": "^6.9.1"
  }
}
